// main: style.less
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #fff, #ddd);
  background-attachment: fixed;
  color: @gray;
  font-family: @sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all .15s;

  &:hover {
    text-decoration: underline;
  }
}

.btn {
  position: relative;
  display: inline-block;
  padding: 8px 14px 7px;
  border-radius: 4px;
  border: 2px solid @gray;
  background: transparent;
  color: @gray;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  vertical-align: middle;
  line-height: 1;
  transition: all .2s;

  @media (min-width: @m-sm) {
    padding: 13px 25px 12px;
    font-size: 16px;
  }

  &:hover {
    border-color: @primary;
    text-decoration: none;

    span {
      opacity: 0;
      transform: translateY(-50%);
    }

    &:after {
      opacity: 1;
      transform: none;
    }
  }

  span, &:after {
    display: block;
    transition: all .35s;
  }

  &:after {
    content: attr(data-hover);
    position: absolute;
    top: 1px;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @primary;
    opacity: 0;
    transform: translateY(50%);
  }
}

nav {
  display: none;

  @media (min-width: @m-sm) {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    padding: 15px 50px 0 0;
  }

  a {
    position: relative;
    display: block;
    padding: 20px 0;
    color: inherit;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .25s;

    & + a {
      margin-left: 32px;
    }

    &:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      height: 2px;
      background: @primary;
      transition: all .25s;
      transform: scaleX(0);
    }

    &:hover {
      color: @primary;
      text-decoration: none;

      &:after {
        transform: none;
      }
    }
  }
}

section {
  padding: 45px 15px;
  background: linear-gradient(to bottom right, #fff, #eee);
  font-size: 22px;

  @media (min-width: @m-sm) {
    display: flex;
    min-height: 100vh;
    padding: 100px 15px;
    font-size: 28px;
  }

  @media (min-width: @m-sm) {
    font-size: 32px;
  }

  @media (min-width: @m-md) {
    font-size: 36px;
  }

  @media (min-width: @m-lg) {
    font-size: 40px;
  }

  &:nth-child(even) {
    background: linear-gradient(to bottom left, #fff, #eee);
  }
}

.schwing {
  font-weight: 900;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -webkit-linear-gradient(102deg ,#222 0,#888 7%,#222 20%,#888 38%,#222 68%,#888 83%,#222 100%);
  background-size: cover;
  background-position: center;
  text-transform: uppercase;
}
