// main: ../style.less

.contact {
  padding: 80px 0;
  text-align: center;

  @media (min-width: @m-sm) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0;
  }

  a {
    position: relative;
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    padding-top: 30px;
    border-radius: 50%;
    background: #fff;
    color: #ccc;
    font-size: 60px;
    line-height: 1;
    transition: all .25s;

    @media (min-width: @m-sm) {
      width: 150px;
      height: 150px;
      margin: 0;
      padding-top: 28px;
      font-size: 90px;
    }

    @media (min-width: @m-md) {
      width: 200px;
      height: 200px;
      margin: 0;
      padding-top: 38px;
      font-size: 120px;
    }

    &:hover {
      color: #fff;

      &:before {
        @media (min-width: @m-lg) {
          opacity: 1;
          transform: translate(-50%, 0);
        }
      }

      &:after {
        transform: scale(1.01);
      }
    }

    & + a {
      margin-top: 50px;

      @media (min-width: @m-sm) {
        margin-top: 0;
        margin-left: 30px;
      }
    }

    &:before {
      content: attr(data-hover);
      position: absolute;
      top: 100%;
      left: 50%;
      display: block;
      padding: 8px 10px;
      color: #777;
      font-size: 12px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      transform: translateX(-50%);

      @media (min-width: @m-lg) {
        right: auto;
        left: 50%;
        margin-top: 10px;
        border-radius: 4px;
        background: fade(#000, 60%);
        color: #eee;
        transform: translate(-50%, 15px);
        opacity: 0;
        transition: all .25s;
      }
    }

    &:after {
      content: '';
      position: absolute;
      z-index: 5;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      border-radius: 50%;
      background: @primary;
      transition: all .25s;
      transform: scale(0);
    }

    i {
      position: relative;
      z-index: 10;
    }
  }
}
