// main: ../style.less

.intro {
  align-items: center;
  justify-content: center;

  .content {
    max-width: 700px;
    font-weight: 700;

    & > * {
      margin: 24px 0 0 0;

      &:first-child {
        margin-top: 0;
      }
    }

    .hello {
      font-weight: 900;
    }

    h1, h2 {
      font-size: 28px;
      font-weight: 500;

      @media (min-width: @m-sm) {
        font-size: 32px;
      }

      @media (min-width: @m-md) {
        font-size: 36px;
      }

      @media (min-width: @m-lg) {
        font-size: 40px;
      }
    }

    h2 {
      font-weight: 400;
    }

    .read-more {
      font-weight: 300;
      font-size: 80%;
    }

    .buttons {
      .btn {
        @media (max-width: 767px) {
          display: block;
          width: 100%;
          margin-top: 4px;
        }
      }
    }
  }
}
